html, body, #root {
    height: 100%;
    margin: 0;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
  }
  
  .app {
    display: flex;
    flex: 1; /* Allow app to take up available space */
    margin-top: 100px; /* Adjust based on header height */
    overflow-y: auto;
    height: 100vh;
  }
  
  .sidebar, .m-sidebar {
    top: 100px; /* Adjust based on header height */
    width: 405px;
    max-height: calc(100vh - 100px); /* Adjust based on header height */
    background-color: #fff;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    padding-top: 20px; /* Optional: for better spacing */
  }
  
  .sidebar-item {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-bottom: 1px solid #ece6e6;
    display: flex;
    align-items: center;
  }
  
  .sidebar-item:hover {
    background-color: #ddd;
  }
  
  .sidebar-item.active {
    background-color: #e5c0f8; /* Light blue background color */
    border-left: 5px solid #4D2C5E; /* Border color for active item */
  }
  
  .lg {
    width: 25px;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    color: #4D2C5E;
    font-size: 14px;
  }
  .first-title{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .m-subtitle {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-style: italic;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 50%;
  }
  .iframe{
    width: 90%;
    height: 400px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  .bt-n{
    width: 100px;
    height: 30px;
    background-color: #4D2C5E;
    color: #fff;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .field{
    width: 70px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-right: 5px;
  }
  .qtn{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .m-sidebar{
    display: none;
  }
  .content {
    margin-left: 0px; 
    padding: 20px 50px 20px 50px;
    overflow-y: auto;
    max-height:  calc(100vh - 100px); 
    flex: 1; /* Allows content to take up remaining space */
    overflow-y: auto;
    background-color: #fcfcfc;
  }
  .content img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
  .about{
    width: 90%;
    height: 100px;
    border-radius: 1rem;
    border: 1px solid #ccc;
    color: #4D2C5E;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section1{
    margin-top: 50px;
    width: 90%;
    height: auto;
    border-radius: 1rem;
    border: 1px solid #ccc;
    color: #4D2C5E;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section1 ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .section1 ul li{
    padding-bottom: 5px;
  }
  .link{
    text-decoration: none;
  }
  .link:hover{
    text-decoration: underline;
  }
  .f{
    bottom: 0;
  }
  a{
    text-decoration: none;
  }
  .unit{
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    margin-bottom: 5px;
  }

  @media only screen and (max-width: 600px) {
    .sidebar{
        display: none;
    }
    .content{
        display: none;
    }
    .m-sidebar{
        display: block;
        width: 100%;
    }

  }
  @media only screen and (min-width:601px) and (max-width: 992px)  {

    .sidebar{
        width: 30%;
    }
  }